<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Your meta tags and title -->
    <style>
        .in {
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }

        input {
            padding: 1rem;
            border-radius: 0.5rem;
            outline: none;
            border: 1px solid tomato;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;

        }

        input::placeholder {
            font-weight: 700;
        }

        input:hover {
            border-color: black;
        }

        .form {
            background-color: rgba(250, 215, 225, 0.854);
            padding: 1rem;
            width: 50%;
            margin: 8% auto;
            border-radius: 0.6rem;
            -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 13px 3px 15px 50px rgba(183, 123, 123, 0);
            box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 13px 3px 15px 50px rgba(183, 123, 123, 0);
        }

        button {
            padding: 0.7rem;
            border: 2px solid white;
            border-radius: 0.4rem;
            width: 15vw;
            font-family: fantasy;
            font-weight: 400;

        }

        .bn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
            gap: 1rem;
        }

        button:hover {
            background-color: cadetblue;
            transition: 1s all;
        }

        h1 {
            font-size: xx-large;
            color: skyblue;
        }

        h1::first-letter {
            font-family: cursive;
            color: darkgreen;
        }

        .error {
            color: rgb(255, 0, 217);
            font-size: 1rem;
          
        }

        @media screen and (max-width:576px) {
            .form {
                width: auto;
            }

            button {

                width: auto;

            }
        }
    </style>
</head>

<body>
    <div class="form">
        <!-- Your form structure -->

        <div class="in">
            <input type="text" id="name" placeholder="Enter your name:">
            <span class="error" id="nameError"></span>
            <input type="email" id="email" placeholder="Enter your email:">
            <span class="error" id="emailError"></span>
            <input type="password" id="password" placeholder="Enter your password:">
            <span class="error" id="passwordError"></span>
            <input type="password" id="confirmPassword" placeholder="Confirm your password:">
            <span class="error" id="confirmPasswordError"></span>
        </div>
        <div class="bn">
            <button type="button" onclick="validateForm()" id="btn">Submit</button>
            <button type="reset" id="reset" onclick="end()">Reset</button>
        </div>
    </div>
    <script>
     

     const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        
        const nameError = document.getElementById('nameError');
        const emailError = document.getElementById('emailError');
        const passwordError = document.getElementById('passwordError');
        const confirmPasswordError = document.getElementById('confirmPasswordError');
        const kichu_hoba =document.getElementById("btn");
        kichu_hoba.addEventListener("click",function(){
            if(nameInput.value ||  emailInput.value || passwordInput.value || confirmPasswordInput.value === ""){
               ( nameError.innerText ="your name is required!!" &&
                emailError.innerText ="your email is required!!" &&
                passwordError.innerText ="your password is required!!" &&
                confirmPasswordError.innerText ="your name is required!!")
            }
        })

    </script>
    </body>
    </html>
